
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #5a3e2b;
    padding-inline: 3rem;
}

.logo {
    width: 180px;
    border-right: solid 1px #5a3e2b;
    padding-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}

nav a {
    color: #5a3e2b;
    text-decoration: none;
    font-weight: 600;
    padding-inline: 1rem;
}


.navigation li {
    display: none;
}


.show li {
    display: block;
}


@media only screen and (min-width: 720px) {
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }
}


@media (max-width: 1000px) {
    .temples {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-gap: 40px;
    }
}

@media (max-width: 720px) {
    .temples {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        grid-gap: 40px;
    }
}