
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}


header h1 {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px 10px;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}


nav {
    background-color: #333;
    padding: 15px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}


main {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.card, .resources {
    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    border: 1px solid #515152;
}

.card{
    width: 80%;
}

.resources{
    width: 20%;
}

.card h2, .resources h2 {
    color: #0056b3;
}

.content-grid {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 30px;
}

 .country{
    text-align: center;
 }
 
.profile-img {
    max-width: 180px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
    display: flex;
    gap: 10px;
    align-items: center;
}

figure img {
    width: 80px;
    border-radius: 4px;
}

figcaption {
    font-style: italic;
    font-size: 0.9rem;
}

.resources ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.resources ul li {
    margin-bottom: 10px;
}

.resources ul li a {
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
    transition: color 0.3s;
}

.resources ul li a:hover {
    text-decoration: underline;
    color: #003d82;
}


footer {
    text-align: center;
    padding: 20px;
    background: #0056b3;
    color: white;
    margin-top: 20px;
}


